[tox]
envlist = py39, py310, py311, lint

[gh-actions]
python =
    3.9: lint, py39
    3.10: py310
    3.11: py311

[testenv]
description = Run the unit tests
deps =
    -r {toxinidir}/requirements.txt
    git+https://github.com/TeamGraphix/graphix@device_interface_abc#egg=graphix
commands =
    pip install --upgrade pip
    pip install pytest
    pytest {toxinidir}
extras = test

[testenv:lint]
basepython = python3.9
deps =
    black==22.8.0
commands =
    black -l 120 {toxinidir}/graphix_ibmq/ {toxinidir}/tests/ --check
